@import '../components/header.css';
@import '../components/nav.css';

.newest {
    margin-top: 2.5rem;
}

.posts {
    display: grid;
    gap: 5rem;
    margin-top: 2rem;
}

.item {
    flex-direction: column-reverse;
    gap: 2rem;
}

.post-author__name {
    color: black;
}

.item__content-header {
    margin-bottom: 2rem;
}

.item__content-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.item__content-desc {
    width: min(40rem, 95%);
    color: #a2a2a2;
    font-size: 1.4rem;
    margin-top: 1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.item__cover {
    height: 200px;
}

.item__cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 576px) {
    .posts {
        justify-items: center;
    }

    .item {
        flex-direction: row;
        width: max(50rem, 80%);
    }

    .item__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-block: 1.6rem;
    }

    .item__content-header {
        margin-bottom: unset;
    }

    .item__cover {
        width: 195px;
        aspect-ratio: 1 / 1;
    }
}

@media (min-width: 1200px) {
    .posts {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 3rem;
    }

    .item {
        flex-direction: row;
        width: auto;
    }
}