@import "components/header.css";

.nav {
    background-color: var(--secondary-color);
    padding-block: 1.6rem;
    height: fit-content;
    overflow-x: hidden;
}

.nav__items .swiper-slide {
    max-width: fit-content;
}

.nav__link {
    font-size: 1.4rem;
    color: white;
    transition: all 300ms ease-in-out;
    user-select: none;
}

/* Selections Section */

.selections-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2.5rem;
    margin-top: 2.5rem;
}

.selections-item {
    display: inline-flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #eee;
    height: 290px;
    border-radius: 1rem;
    overflow: hidden;
}

.selections-item__cover {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.selections-title {
    font-family: var(--font-dana-bold);
}

.selections-details-wrapper {
    width: 100%;
    padding-inline: 2rem;
}

.selections-info {
    margin-top: 1rem;
    gap: 1rem;
    font-family: var(--font-dana-demibold);
}

.selections-info__title {
    max-width: 20rem;
    height: 5.12rem;
}

.selections-info__profile {
    flex-shrink: 0;
    aspect-ratio: 1 / 1;
    max-width: 38px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
}

@media (min-width: 576px) {
    .selections-item {
        flex-direction: row;
        height: 200px;
    }

    .selections-item__cover {
        width: 20rem;
        height: 100%;
        object-fit: cover;
    }

    .selections-details-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-block: 2.5rem;
    }
}

@media (min-width: 768px) {
    .selections-item__cover {
        width: 20rem;
    }
}

@media (min-width: 992px) {
    .nav__link:hover {
        padding-inline: 2rem;
    }

    .selections-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1440px) {
    .selections-wrapper {
        column-gap: 7.5rem;
    }
}